{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["-y", "serve", "docs", "-l", "4321", "--no-clipboard"],
      "port": 4321
    }
  ]
}
